.res {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em;
    margin: 1em;
}

.title {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.pers {
    margin-top: -20px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* box-shadow: var(--shadow); */
    padding-bottom: 0.5em;
}

#deco {
    position: absolute;
    right: 2em;
}

.pers img {
    width: 8em;
}

.user h2 {
    padding: 0em 1em;
}

.pers :nth-child(3) {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0;
}

.bi-person-circle {
   width: 100px;
   height: 100px;
}